<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLUSI UDARA DI JAKARTA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar" id="selection-navbar">
      <h1 class="header" style="text-align: center">POLUSI UDARA DI JAKARTA</h1>
    </div>
    <div class="hero">
      <h2>Kebun Jeruk</h2>
      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/08/14/polusi-4066239919.jpg" alt="KESEHATAN" width="600" height="300">
      <br />
      <br />
      <h2>Tanggal dan Waktu</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
    <html>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/w3css/3/w3.css">
    <body>
  <html>
    <head>
    <style>
      body {
      background-color: lightblue;
    }
    </style>
    </head>
    <body>
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #000000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgba(59, 66, 65, 0.95);}
#News {background-color: rgb(90, 0, 128);}
#Contact {background-color: rgba(112, 32, 251, 0.541);}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">content</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">About</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Dibuat Oleh</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p><head>
    <style>
    body {
        background-color: lightblue;
    }
    </style>
    </head>
    <body> 
    <h1>Home</h1>
<small
  ><a
    href="https://maps.app.goo.gl/XwYYuJ7PxyikA7McA"
    target="_blank"
    class="description-tempat"
    >Lokasi: Jakarta  Barat, Jawa Tengah,Indonesia</a
  ></small
>
<p class="content">
  Kebun Jeruk, sebuah kecamatan yang terletak di Jakarta Barat, 
  mungkin bukan nama yang sering terdengar dalam perbincangan 
  sehari-hari. Namun, di balik kota yang padat dan hiruk-pikuk 
  ini, Kebun Jeruk memiliki potensi keindahan dan ketenangan 
  yang mengagumkan. Mari kita telusuri pesona Kebun Jeruk di 
  Jakarta Barat.
</p>
<h3 class="header-content">1. Sejarah Singkat Kebun Jeruk</h3>
<p class="content">
  Kebun Jeruk adalah salah satu kecamatan yang terletak di bagian 
  barat Jakarta. Wilayah ini memiliki sejarah yang panjang dan 
  beragam. Dulunya, daerah ini mungkin dikenal sebagai daerah 
  perkebunan jeruk, yang menjelaskan asal-usul namanya. Namun, 
  seiring dengan pertumbuhan kota, Kebun Jeruk telah mengalami 
  perubahan signifikan.
</p>
<h3 class="header-content">2. Emisi Kendaraan:</h3>
<p class="content">
  Salah satu penyebab utama polusi udara di Kebun Jeruk adalah 
  kendaraan bermotor. Lalu lintas yang padat di Jakarta Barat 
  menghasilkan emisi gas buang, seperti karbon monoksida (CO), 
  nitrogen dioksida (NO2), dan partikel-partikel berbahaya, 
  yang dapat merusak kualitas udara.      
</p>
<h3 class="header-content">3. Polusi Industri</h3>
<p class="content">
  Di sekitar Kebun Jeruk, terdapat berbagai fasilitas industri
  dan komersial. Aktivitas industri seperti ini juga dapat
  berkontribusi pada polusi udara melalui pelepasan gas dan 
  partikel dari proses produksi.
</p>
<h3 class="header-content">4. Konstruksi dan Pembangunan</h3>
<p class="content">
  Aktivitas konstruksi yang intensif dapat menghasilkan debu 
  dan polutan udara lainnya. Pembangunan yang cepat di 
  daerah ini dapat menyebabkan peningkatan sumber polusi.
</p>
<h3 class="header-content">5. Limbah dan Sampah</h3>
<p class="content">
  Penanganan limbah dan sampah yang tidak tepat dapat menyebabkan
  pembakaran sampah liar, yang mengeluarkan polutan berbahaya 
  ke udara.
</p>
<h3 class="header-content">6. Dampak pada Kesehatan</h3>
<p class="content">
  Polusi udara dapat berdampak serius pada kesehatan penduduk,
  terutama pada anak-anak dan orang tua. Gangguan pernapasan,
  alergi, dan penyakit lainnya dapat terjadi karena terpapar
  polutan udara.
</p>
</div>

<section class="footer">
<h3>Dibuat Oleh</h3>
<p>Hakan Syukur</p>
<p>22090041</p>
</section>
</body>
</html></p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p><html>
    <head>Informasi</head>
        <style>
            table,th,td {
                border: 1px solid rgb(253, 254, 255);
                border-collapse: collapse;
            }
            th {
                text-align: center;
                background-color: rgb(247, 244, 58);
            }
            tr:nth-child(even) {
                background-color: rgb(71, 227, 255);
            }
            th, td {
                 padding: 15px;
            }
            td:nth-child(even), th:nth-child(even) {
                background-color: rgb(32, 247, 79);
            }
        </style>
    <body>
        <h3>praktik tabel</h3>
        <table style="width: 500px; height: 150px;">
            <caption>TINGKAT POLUSI UDARA DI JAKARTA</caption>
<table style="width:100%">
  <tr>
    <th>PM2,5</th>
    <th>SUHU</th> 
  </tr>
  <tr>
    <td>86,7 mikrogram per meter kubik, atau lebih buruk 17,3 kali dari standar badan kesehatan dunia atau WHO.</td>
    <td>Suhu di Ibu Kota akan mencapai 28 derajat celcius dengan kelembapan mencapai 73%. Kecepatan angin di wilayah ini akan mencapai 9,3 kilometer per jam.</td>
  </tr>
</table>
<form>
<label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <label for="cars">Jenis Kelamin:</label>
            <select id="cars" name="cars">
                <option value="Pria">pria</option>
                <option value="Wanita">Wanita</option>
                <input type="submit"value="submit">
            </select>
        </form>
    </body>
</html>
</body>
</html></p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p><section>
    <h2>Data Diri</h2>
    <ul>
        <li>Sosial Media: 
        <a href="https://twitter.com/hakanrun">Twitter</a></li>
        <a href="https://wa.me/81911553879">WhatsApp</a>
        <a href="https://github.com/dashboard">github</a></li>
        <!-- Tambahkan data diri lainnya di sini -->
    </ul>
  </section>.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 